# ======================
# Nats-Server
# ====================== 
NATS_SERVER=nats://nats-server:4222


# ======================
# Client Gateway
# ====================== 
CLIENT_GATEWAY_PORT=3000


# ======================
# Products Microservice
# ======================
PRODUCTS_DB_URL=file:./dev.db
PRODUCTS_MS_PORT=3001


# ======================
# Orders Microservice
# ====================== 
ORDERS_MS_PORT=3002
ORDERS_DB_URL=postgresql://postgres:123456@orders-db:5432/ordersdb?schema=public
#ORDERS_DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=ordersdb


# ======================
# Payments Microservice
# ======================
PAYMENTS_MS_PORT=3003
# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=
STRIPE_SUCCESS_URL=http://localhost:3000/payments/success
STRIPE_CANCEL_URL=http://localhost:3000/payments/cancelled
# https://dashboard.stripe.com/test/webhooks/we_1OrjjpLpSSVtW50ltIQEAP8z
# Este es el signing secret del webhook
STRIPE_ENDPOINT_SECRET=